plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group "io.github.potatocurry"

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.jessecorbett:diskord:1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "com.github.PotatoCurry:Kwizlet:0.5.5"
    implementation "com.github.PotatoCurry:Kashoot:0.2.2"
    implementation "com.github.jkcclemens:khttp:0.1.0"
//    implementation "fastily:jwiki:1.7.0"
    implementation "moe.tlaster:kotlinpgp:1.0.20"
    implementation "net.sf.biweekly:biweekly:0.6.3"
    implementation "me.xdrop:fuzzywuzzy:1.2.0"
//    implementation "net.jeremybrooks:knicker:2.4.1"
//    implementation "com.github.PotatoCurry:MerriamWebsterJavaApi:888b9ce0da"
    implementation "com.github.mfornos:humanize-slim:1.2.2"
    implementation "org.slf4j:slf4j-api:1.7.28"
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "io.sentry:sentry-logback:1.7.28"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes "Main-Class": "io.github.potatocurry.shrewd.MainKt"
    }
}

task stage dependsOn shadowJar
