plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'io.github.potatocurry'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.jessecorbett:diskord:1.3.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "com.github.PotatoCurry:Kwizlet:0.5.4"
    implementation "com.github.PotatoCurry:Kashoot:0.2.1"
    implementation "me.xdrop:fuzzywuzzy:1.2.0"
//    implementation "net.jeremybrooks:knicker:2.4.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
}
